NumberOfDictoryReadme

   0120
   01110
    
    |2:01210
    |2:011110
    
    |3:01230
    |3:012120/012210
    |-----
    |3:0111120/0111210/0121110/0121110/01111110
    |4+1
    |-----
    
    ----------
    
    |-----
    |4:0220
    |4:011110
    |4+1
    |4+4
    |-----
    
    |5:0230
    |5:0320
    |5:02120
    |5:02210
    
    -----
    loop
    break up 2 / 3
    to change 4 and 5
    -----
    
    OutPrint:0/1 or 1/0
    
    EXample
    123456789 10
    
    OutPrint:
    10110111011110111110111111011111110111111110111111111011111111110
    101101110110111011101111011110111110111110
    
    百度翻译:算法速度
    Algorithm speed
    提高算法速度
    Improve
        |
        | 百度翻译:三角形算法
        | Triangle algorithm
        |
        | 10/2 5+1 5-1 6 or 4
        | 10/2 once 5/2 twice 3+1 3-1 or 2+1 2-1
        | 10/2 once 5/2 twive 7+1 7-1 or 8+1 8-1
        |
        | future use to map location and quick input method switching typewriting
        |
        | threetimes 
        | 百度翻译:禁止部分
        | Prohibition part
        |
        | use 6 7 8 9 and 1 2 3 4
        |
        | if big number use
        |
        | 1 2 2 2or1
        | 1 2 1or2 2
        |
        | 1 11 11 11 or 1
        | 1 11 1or11 11
        |
        | space use 0
        |
        | we use this way to map and quick keyboard input
        | 我们用这种方式用于地图,输入法快速切换
        |
        |
        | High speed cycle  loop
        | 高速循环
        |－－－－－－－－－－
        |
        |百度翻译的:
        |
        | Not recommended for
        | 不建议用于
        |
        | |EOD system
        | |排爆系统
        |
        | |Explosive ordnance disposal
        | |排爆
        |
        |
    
       2020.03.22未写完
       
        起初的字典编码
        字体编码好像都是四个数字代表一个文字
        四位数字表示一个汉字
        
        百度词条
        汉字国标码
        在我国汉字代码标准GB2312-80中有6763个常用汉字规定了二进制编码
        1980年的标准
        
        国标码是一个四位十六进制数　Example 4b8e 十六进制
        区位码是一个四位的十进制数　Example　0413 十进制
        
        偶尔汉字用区位码表示
        比如高考的名字
        四位十进制数表示一个汉字
        
        这种古老的方法虽然准确但是效率不高
        因此我用作"备胎"二次审核,备用系统
       
       　我的系统完全用数字
        　完全用十进制
        　卡顿的时候才用十六进制
         
         未来可能将五笔输入法系统融合十进制汉字表示法中
         高效并带有着隐患未来会逐一排查排除优化隐患
         形成自己的一套高速输入法
         
         此时我需要一本旧的十进制的汉字编码书为基础
         
        －－－－－－－－－－－ 
         
         特殊情况：
         
         两个网络警察对视
         我方用双闪明示身份,对方用四闪作为回应,
         
         这与汉字形成明显冲突,对方警察可能是一个人也有可能是两个人,三个警察的概率很小但是,不是不可能，
         反比例函数对面人越多,概率也就越小,越危险,危险系数相对在升高,
         
         汉字的编码也就越不稳定,
         小到程序跑飞,视频出现乱码,突然起火危险,
         大到核弹爆炸,爆燃现象的发生,爆炸中混合着高温高压剧烈的燃烧,
         
         因此抗干扰系统以及干扰系统显的很重要
         
         
         用四闪明示身份的概率几乎很小
         
         ----------
         
         我的高速的文字编码系统
         |特殊数字
         |
         |掐头去尾
         |留中间
         |28
         |5
         |
         |-----
         |
         |双重保护  
         |突破保护
         |37
         |46
         |
         |46
         |37
         |
         |4637
         |-----
         |九宫格输入法比全键盘输入法慢但是留有余量
         |
         |把所有的数字化简成012
         |最快的速度0直接省略
         |
         |只留12能看懂
         |二进制就完全看不懂了0111
         |0111如果单独形成一个汉字就是特殊情况
         |－－－－－
         　　　|五笔输入法的融合以后再考虑
            　        要考虑笔画数         
         
         五笔输入法我还在学习
         还要学习日语
         因此这套系统进展很慢
         几十年如一日的速度可能很慢也可能很快
         
         2020.03.23未写完
         2020.03.24未写完
         
         
         
         
       
