NumberGameReadme

    一个游戏
    ----------
    ----------  
        ||
        ||－－－－－－－－－－保护系统
        ||－－－－－－－－－－干扰系统及抗干扰系统
        ||     |－－－皇族内部的通信系统
        ||　　   　|视频游戏
        ||         |弹幕
        ||         |不含二进制不含十六进制不含补位不含进位等方法
        ||　　　　　|－－－－－－－－－－－－－－－皇族数字
        ||　　　　　|　|弹幕行分布显示　　　|程序集成  
        ||         |  |－－－　　　　　　　|－－－
        ||         |  |　　|1　　　　　　　|　|1阿哥2阿哥3阿哥4阿哥5阿哥6阿哥7阿哥8阿哥9阿哥10阿哥11阿哥12阿哥13阿哥14阿哥
        ||　　　　　|　|　　　　　　　　　　|  
        ||　　　　　|　|－－－　　　　　　　|　
        ||　　　　　|　|　　|2　　　　　
        ||　　　　　|　|　　　　　　　　
        ||　　　　　|　|－－－　　　　　
        ||　　　　　|　|　　|3　　　　　
        ||         |  |
        ||　　　　　|　|－－－
        ||         |  |   |4
        ||         |  |
        ||　　　　　|　|－－－
        ||         |  |   |5
        ||         |  |
        ||         |  |－－－
        ||         |  |   |6
        ||         |  |
        ||         |  |－－－
        ||         |  |   |7
        ||         |  |
        ||         |  |－－－
        ||         |  |   |8
        ||         |  |
        ||         |  |－－－
        ||         |  |   |9
        ||         |  |
        ||         |  |－－－
        ||         |  |   |10
        ||         |  |
        ||         |  |－－－
        ||         |  |   |11
        ||         |  |
        ||         |  |－－－
        ||         |  |   |12
        ||         |  |
        ||         |  |－－－
        ||         |  |   |13
        ||         |  |
        ||         |  |－－－
        ||         |  |   |14
        ||         |  |
        ||         |  |
        ||　　　　　|　
        ||
        || －－－－－－－－－－干扰系统及抗干扰系统
        ||      |－－－自家的通信系统   
        ||　　　   |
        ||　　　   |祖谱优先
        ||　　　   |
        ||　　　   |信件手机电脑等其次
        ||　　　   |长辈优先级其次
        ||　　　   |
        ||　　　   |余氏族
        ||　　　   |余氏排序
        ||　　　   |
        ||　　　   |－－－
        ||　　　   |　|远近同级距离不是问题
        ||　　　   |　|远亲近邻同级
        ||　　　   |
        ||　　　   |
        ||　　　   |
        ||　　　　
        |

